<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanisha Talekar</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <!-- Navigation -->
    <header>
        <nav class="navbar">

            <div class="logo">
                Tanisha<span>Talekar</span>
            </div>

            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

           

        </nav>
    </header>

    <main>

        <section id="home">
            <h2>About Me</h2>
            <p>
                I am a first year PhD student at the Australian National University, Mathematical Sciences Institute, supervised by <a href="https://asilatabapat.org/">Asilata Bapat</a>. I am mainly interested in the combinatorics of certain objects that arise from categorical and geometric representation theory.
            </p>
        </section>
        
        <section id="education">

        <section id="activities">
            <h2>Activites</h2>
            <h3>Talks</h3>
            <ul>
                <li>Algebraic Groups and Root Systems, Graduate Seminar, ANU Mathematical Sciences Institute</li>
                <li>Representation Theory of Quivers, CMIT - Club of Mathematics IISER Thiruvananthapuram, March 2025</li>
                <li>Zig-zag Algebras and Braid Actions, CMIT - Club of Mathematics IISER Thiruvananthapuram, August 2024</li>
            </ul>
            <h3>Workshops/Conferences</h3>
            <ul>
                <li>Kioloa Algebra Workshop, ANU Kioloa Campus, December 2025</li>
                <li>Frontier Symposium in Mathematics, IISER Thiruvanthapuram, January 2025</li>
                <li>Representation Theory of Quivers and BGG Category O for Semisimple Lie Algebras, IIT Kanpur (Online), December 2024</li>
                <li>Frontier Symposium in Mathematics, IISER Thiruvanthapuram, February 2024</li>
            </ul>
            <h3>Tutoring</h3>
            <ul>
                <li>1115 Advanced Mathematics and Applications , Workshop demonstrator, Semester 1 2026</li>
                <li>2322 Algebra 1, Workshop demonstrator, Semester 2 2026</li>
            </ul>
        </section>

        
        <h2>Education</h2>
        <div class="timeline-item">

                <span>2025-Present</span>

                <h4>Doctor of Philosophy</h4>

                <p>
                    Australian National University, Mathematical Sciences Institute
                </p>
            <hr>
            </div>
        
        <div class="timeline-item">

                <span>2023 – 2025</span>

                <h4>Master of Science, Mathematics</h4>

                <p>
                    Indian Institute of Science, Education and Research - Thiruvananthapuram
                </p>
            <hr>
        </div>

        <div class="timeline">

            <div class="timeline-item">

                <span>2020 – 2023</span>

                <h4>Bachelor of Science, Mathematics</h4>

                <p>
                   Ramnarain Ruia Autonomous College
                </p>

            </div>



    </section>


    <section id="contact" class="section">
            <h2>Contact</h2>
            <p>tanishamandar.talekar@anu.edu.au.</p>
    </section>

    </main>

</body>
</html>
</html>
